spring.application.name=AccountService
server.port=8081
server.servlet.contextPath=/account

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/think

# Username and password
spring.datasource.username = think
spring.datasource.password = root123